- name: Create container on Pastrami
  hosts: prod_ovh
  become: false
  tasks:
    - name: Create container.
      docker_swarm_service:
        name: "educloud_mail_front"
        image: "registry.forestier.re/uca/utils/mail-api-front:latest"
        networks:
          - name: swarm_traefik
        labels:
          "traefik.enable": "true"
          "traefik.http.services.mail-edu.loadbalancer.server.port": "80"
          "traefik.http.routers.mail-edu-https.entrypoints": "secure"
          "traefik.http.routers.mail-edu-https.rule": "Host(`mail.edu.forestier.re`)"
          "traefik.http.routers.mail-edu-https.tls": "true"
          "traefik.http.routers.mail-edu-https.tls.certresolver": "letsencrypt"
